{
  "name": "@fittrack/api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "prisma": {
    "seed": "node -r ts-node/register prisma/seed.ts"
  },
  "license": "UNLICENSED",
  "scripts": {
    "build": "pnpm run prisma:prepare-client && nest build",
    "db:push:deploy": "npx prisma db push --accept-data-loss --schema=prisma/schema.prisma",
    "db:seed:realistic": "node ../../tasks/seed-realistic.mjs 180",
    "db:seed:dynamic": "node -r ts-node/register prisma/seed-dynamic.ts --target=local --mode=reset --users=180",
    "db:seed:dynamic:additive": "node -r ts-node/register prisma/seed-dynamic.ts --target=local --mode=additive --users=180",
    "db:seed:body-nutrition": "node -r ts-node/register prisma/seed-dynamic.ts --target=local --mode=additive --scope=body-nutrition --users=180",
    "db:seed:coaching-payments": "node -r ts-node/register prisma/seed-dynamic.ts --target=local --mode=additive --scope=coaching-payments --users=180",
    "db:seed:dynamic:railway": "railway run node -r ts-node/register prisma/seed-dynamic.ts --target=railway --mode=additive --users=180",
    "db:backfill:gamification": "node -r ts-node/register prisma/backfill-gamification.ts --dry-run",
    "test:seed:dynamic": "node -r ts-node/register prisma/dynamic-seed/contract.spec.ts",
    "test:seed:pose-profile": "node -r ts-node/register prisma/dynamic-seed/pose-profile.spec.ts",
    "test:seed:reference": "node -r ts-node/register prisma/dynamic-seed/reference-integrity.spec.ts",
    "test:seed:integrity": "node -r ts-node/register prisma/dynamic-seed/integrity.spec.ts",
    "report:seed:integrity": "node -r ts-node/register prisma/dynamic-seed/integrity-report.ts",
    "test:seed:gamification": "node -r ts-node/register prisma/dynamic-seed/gamification-backfill.spec.ts",
    "db:seed:live-credentials": "node -r ts-node/register prisma/seed-live-credentials.ts",
    "db:seed:coach-feedback-demo": "node -r ts-node/register prisma/seed-coach-feedback-demo.ts",
    "db:seed:defense-demo": "node -r ts-node/register prisma/seed-defense-demo-data.ts",
    "db:fixture:e2e:apply": "node -r ts-node/register prisma/e2e-qa-fixture.ts apply",
    "db:fixture:e2e:cleanup": "node -r ts-node/register prisma/e2e-qa-fixture.ts cleanup",
    "db:fixture:venue-maintenance:apply": "node -r ts-node/register prisma/venue-maintenance-e2e-fixture.ts apply",
    "db:fixture:venue-maintenance:inspect": "node -r ts-node/register prisma/venue-maintenance-e2e-fixture.ts inspect",
    "db:fixture:venue-maintenance:cleanup": "node -r ts-node/register prisma/venue-maintenance-e2e-fixture.ts cleanup",
    "db:seed:test": "node -r ts-node/register prisma/seed-test-data.ts --mode=reset",
    "db:seed:test:additive": "node -r ts-node/register prisma/seed-test-data.ts --mode=additive",
    "db:seed:test:report": "node -r ts-node/register prisma/report-test-data.ts",
    "db:purge": "node -r ts-node/register prisma/purge-dev-accounts.ts",
    "db:repair:gym-operations": "node -r ts-node/register prisma/repair-gym-operations-data.ts",
    "db:repair:luca-coach-plan": "node -r ts-node/register prisma/repair-luca-coach-plan.ts apply",
    "db:repair:luca-coach-plan:check": "node -r ts-node/register prisma/repair-luca-coach-plan.ts check",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "prisma:prepare-client": "prisma generate --schema=prisma/schema.prisma && node ../../tasks/ensure-prisma-client-link.mjs",
    "railway:predeploy": "pnpm run db:push:deploy && node -r ts-node/register prisma/bootstrap-defaults.ts",
    "start": "pnpm run prisma:prepare-client && nest start --path tsconfig.build.json --entryFile apps/api/src/main",
    "start:dev": "pnpm run prisma:prepare-client && nest start --watch --path tsconfig.build.json --entryFile apps/api/src/main",
    "start:debug": "pnpm run prisma:prepare-client && nest start --debug --watch --path tsconfig.build.json --entryFile apps/api/src/main",
    "start:prod": "node dist/apps/api/src/main.js",
    "lint": "pnpm run lint:check",
    "lint:check": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@bull-board/api": "^6.20.6",
    "@bull-board/express": "^6.20.6",
    "@bull-board/nestjs": "^6.20.6",
    "@nestjs-modules/ioredis": "^2.0.2",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bull": "^11.0.4",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.1",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.16",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.16",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@willsoto/nestjs-prometheus": "^6.0.2",
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "bullmq": "^5.70.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.0",
    "nanoid": "^5.1.7",
    "nest-winston": "^1.10.2",
    "multer": "^2.1.1",
    "resend": "^6.12.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.20.0",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/bull": "^3.15.9",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.7",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/pg": "^8.18.0",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "prisma": "^7.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "moduleNameMapper": {
      "^prisma/(.*)$": "<rootDir>/prisma/$1"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/admin/",
      "<rootDir>/booking-venue/",
      "<rootDir>/coach-appointment/",
      "<rootDir>/staff/",
      "<rootDir>/auth/jwt.strategy/",
      "<rootDir>/auth/otp/otp/"
    ]
  }
}
